\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cele i za\IeC {\l }o\IeC {\.z}enia projektu}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zarys proponowanego rozwi\IeC {\k a}zania}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i estymacja zapotrzebowania na zasoby}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Sprz\IeC {\k e}t uruchomieniowy}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oszacowanie zasob\IeC {\'o}w pami\IeC {\k e}ciowych}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytmu}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Symulacja i testowanie}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelowanie i symulacja}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testowanie i weryfikacja}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Walidacja}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Wydajno\IeC {\'s}\IeC {\'c}}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Rezultaty i wnioski}{7}{section.4}
\contentsline {section}{\numberline {5}Podsumowanie}{8}{section.5}
\contentsfinish 
