\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{SinglePixelCamera}
\citation{IntroductionCS}
\citation{JPEG2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cele i za\IeC {\l }o\IeC {\.z}enia projektu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarys proponowanego rozwi\IeC {\k a}zania}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i estymacja zapotrzebowania na zasoby}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprz\IeC {\k e}t uruchomieniowy}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oszacowanie zasob\IeC {\'o}w pami\IeC {\k e}ciowych}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytmu}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacja i testowanie}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelowanie i symulacja}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testowanie i weryfikacja}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Walidacja}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wydajno\IeC {\'s}\IeC {\'c}}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty i wnioski}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{8}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{SinglePixelCamera}{1}
\bibcite{JPEG2000}{2}
\bibcite{IntroductionCS}{3}
\ttl@finishall
