\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cele i~za\IeC {\l }o\IeC {\.z}enia projektu}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Budowa jednopikselowej kamery}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Formalne sformu\IeC {\l }owanie problemu}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Zarys proponowanego rozwi\IeC {\k a}zania}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Wyb\IeC {\'o}r macierzy pomiarowej}{7}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i estymacja zapotrzebowania na zasoby}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Sprz\IeC {\k e}t uruchomieniowy}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oszacowanie zasob\IeC {\'o}w pami\IeC {\k e}ciowych}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytmu}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Symulacja i testowanie}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelowanie i symulacja}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testowanie i weryfikacja}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Walidacja}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Wydajno\IeC {\'s}\IeC {\'c}}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Rezultaty i wnioski}{12}{section.4}
\contentsline {section}{\numberline {5}Podsumowanie}{13}{section.5}
\contentsfinish 
