\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{SinglePixelCamera}
\citation{IntroductionCS}
\citation{JPEG2000}
\citation{L1MagicNotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cele i~za\IeC {\l }o\IeC {\.z}enia projektu}{3}{subsection.1.2}}
\citation{SinglePixelCamera}
\citation{CandesIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat jednopikselowej kamery\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singlePixelSchema}{{1}{4}{Schemat jednopikselowej kamery\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Budowa jednopikselowej kamery}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zestawienie jednopikselowej kamery na stanowisku laboratoryjnym\relax }}{5}{figure.caption.2}}
\newlabel{fig:singlePixelSetup}{{2}{5}{Zestawienie jednopikselowej kamery na stanowisku laboratoryjnym\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formalne sformu\IeC {\l }owanie problemu}{5}{subsubsection.1.2.2}}
\newlabel{eq:lin}{{2}{5}{Formalne sformułowanie problemu}{equation.1.2}{}}
\citation{CandesIntro}
\citation{Davenport2010}
\citation{Zhang2013}
\citation{Fountoulakis2012}
\citation{Eldar2009}
\citation{Cevher2009}
\citation{CandesIntro}
\citation{SinglePixelCameraCode}
\citation{L1MagicNotes}
\citation{Fountoulakis2012}
\citation{Rudelson2008}
\citation{Peyre2010}
\citation{CurveletWebSite}
\citation{Candes2000}
\citation{Davenport2010}
\newlabel{eq:l0}{{3}{6}{Formalne sformułowanie problemu}{equation.1.3}{}}
\newlabel{eq:l1}{{4}{6}{Formalne sformułowanie problemu}{equation.1.4}{}}
\newlabel{eq:coherence}{{5}{6}{Formalne sformułowanie problemu}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarys proponowanego rozwi\IeC {\k a}zania}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wyb\IeC {\'o}r macierzy pomiarowej}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i estymacja zapotrzebowania na zasoby}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprz\IeC {\k e}t uruchomieniowy}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oszacowanie zasob\IeC {\'o}w pami\IeC {\k e}ciowych}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytmu}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacja i testowanie}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelowanie i symulacja}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testowanie i weryfikacja}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Walidacja}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wydajno\IeC {\'s}\IeC {\'c}}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty i wnioski}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{13}{section.5}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\ttl@finishall
